pluginManagement {
	includeBuild '../'

	repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'quilt-gradle-test'
