plugins {
    id 'org.quiltmc.gradle.minecraft' version '0.1.+'
	id 'maven-publish'
}

group = 'org.quiltmc.gradle.test'
version = '0.1.0'

dependencies {
    game minecraft.client('1.19.3')

    intermediate 'org.quiltmc:hashed:1.19.3'
    mappings 'org.quiltmc:quilt-mappings:1.19.3+build.23'
    via 'net.fabricmc:intermediary:1.19.3:v2'

    loader 'org.quiltmc:quilt-loader:0.18.2'

	modImplementation 'org.quiltmc:qsl:4.0.0-beta.11+1.19.3'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

publishing {
	publications {
		java(MavenPublication) {
			from components.java
		}
	}
}
