pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        maven {
            name 'Maven Central Snapshots'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'quilt-gradle-test'
