# quilt-gradle-prototype

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/org/quiltmc/gradle/base/: Constants.java  QuiltGradlePlugin.java
base/src/main/java/org/quiltmc/gradle/base/api/: QuiltGradleExtension.java
base/src/main/java/org/quiltmc/gradle/base/impl/: QuiltGradleExtensionImpl.java
base/src/main/java/org/quiltmc/gradle/base/task/: DecompileJarTask.java  RemapDependencyTask.java  RemapGameTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RunGameTask.java
base/src/main/java/org/quiltmc/gradle/base/util/: MappingsProvider.java  ModMetadataHelper.java  QuiltLoaderHelper.java  Remapper.java
codeformat/: checkstyle.xml
gradle/: libs.versions.toml
minecraft/: build.gradle
minecraft/src/main/java/org/quiltmc/gradle/minecraft/: MinecraftExtension.java  MinecraftPlugin.java  MinecraftProvider.java
minecraft/src/test/: settings.gradle
minecraft/src/test/gradle/: libs.versions.toml
src/main/java/org/cadixdev/atlas/: FixedAtlas.java
src/main/java/org/quiltmc/gradle/: Constants.java  MappingsProvider.java  MinecraftExtension.java  MinecraftProvider.java  ModMetadataHelper.java  QuiltGradlePlugin.java  QuiltLoaderHelper.java  Remapper.java
src/main/java/org/quiltmc/gradle/api/: QuiltGradleApi.java  QuiltGradleExtension.java  QuiltGradlePlugin.java
src/main/java/org/quiltmc/gradle/impl/: QuiltGradleApiImpl.java  QuiltGradleExtensionImpl.java  QuiltGradlePluginImpl.java
src/main/java/org/quiltmc/gradle/minecraft/: MinecraftConstants.java  MinecraftExtension.java  MinecraftPlugin.java  MinecraftProvider.java
src/main/java/org/quiltmc/gradle/task/: DecompileJarTask.java  RemapDependencyTask.java  RemapGameTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RunGameTask.java
src/main/java/org/quiltmc/gradle/util/: MappingsProvider.java  ModMetadataHelper.java  QuiltLoaderHelper.java  Remapper.java
src/test/: build.gradle  gradle.properties  settings.gradle
src/test/src/main/java/org/quiltmc/gradle/test/: TestClass.java
test/: build.gradle  settings.gradle
test/src/main/resources/: quilt.mod.json
