apply plugin: 'net.kyori.blossom'

dependencies {
	implementation libs.nano.json

	implementation libs.bundles.lorenz

	implementation libs.tiny.remapper

	implementation libs.quilt.json5
	implementation libs.quiltflower
}

blossom {
	replaceToken('${version}', version)
}

gradlePlugin {
	plugins {
		quilt_gradle {
			id = 'org.quiltmc.gradle.base'
			implementationClass = 'org.quiltmc.gradle.base.QuiltGradlePlugin'
		}
	}
}
